DB_USER="postgres"
DB_PASSWORD="T%L9:moDI6jv--Ol$(ug8X}Lt5EkwgD,"
DB_HOST="database-1.c78qoowy4grd.ap-southeast-2.rds.amazonaws.com"
DB_PORT=5432
DB_NAME = "greeshma"
SECRET_KEY = "T%L9:moDI6jv--Ol$(ug8X}Lt5EkwgD,"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
MAIL_USERNAME="greeshmaguntupalli02@gmail.com"
MAIL_PASSWORD="drpfgslxwaickrou"
MAIL_FROM=your_email@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_TLS=True
MAIL_SSL=False